<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_discover">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.bathchat.ui.discover.DiscoverFragment"
        android:label="Find Matches"
        tools:layout="@layout/discover" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.bathchat.ui.messages.MessagesFragment"
        android:label="Chats &amp; Tasks"
        tools:layout="@layout/messages" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.bathchat.ui.community.CommunityFragment"
        android:label="Community Board"
        tools:layout="@layout/community_board" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bathchat.ui.profile.ProfileFragment"
        android:label="My Stats"
        tools:layout="@layout/profile" />


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.bathchat.ui.profile.SettingsFragment"
        android:label="Settings"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:layout="@layout/settings" />

</navigation>